name: Build & Bake PetClinic

on:
  push:
    branches: [ "main" ]
  workflow_dispatch: # allows manual trigger

jobs:
  build:
    name: Build JAR & Upload to S3
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Build with Maven
        run: ./mvnw package -DskipTests

      - name: Upload JAR to S3
        run: |
          aws s3 cp target/spring-petclinic-*.jar s3://springpetclinicjar1/petclinic-${{ github.sha }}.jar
          # also copy to a "latest" key
          aws s3 cp target/spring-petclinic-*.jar s3://springpetclinicjar1/petclinic-latest.jar
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: ap-south-1

  packer:
    name: Bake AMI with Packer
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Checkout Infra Repo
        uses: actions/checkout@v3
        with:
          repository: AshwiniEthiraj3/springpetpacker.git   # repo where your Packer template lives
          ref: main
          path: infra

      - name: Install Packer
        uses: hashicorp/setup-packer@v2

      - name: Run Packer Build
        working-directory: infra
        run: |
          packer init .
          packer build \
            -var "bucket_name=springpetclinicjar1" \
            -var "object_key=petclinic-latest.jar" \
            -var "iam_instance_profile=S3ForSpringpet" \
            petclinic-ubuntu.pkr.hcl
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: ap-south-1